server:
  port: 9898
# mybatis 配置
mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml
  type-aliases-package: org.charles.springcloud.api.entity

# spring 配置
spring:
  application:
    name: spring-boot-transaction
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.0.123:3306/test?useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123456